# unidata-jekyll-gradle

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: run-tests.yml
gradle/any/: archiving.gradle  java.gradle  properties.gradle  publishing.gradle
gradle/root/: publishing.gradle
jekyll-gems/: build.gradle
jekyll-plugin/: build.gradle
jekyll-plugin/src/main/groovy/edu/ucar/unidata/site/jekyll/: UnidataJekyllPlugin.groovy
jekyll-plugin/src/main/groovy/edu/ucar/unidata/site/jekyll/extensions/: UnidataJekyllExtension.groovy
jekyll-plugin/src/main/groovy/edu/ucar/unidata/site/jekyll/tasks/: AbstractUnidataJekyllTask.groovy  BuildTask.groovy  ServeTask.groovy
jekyll-plugin/src/test/groovy/edu/ucar/unidata/site/jekyll/: UnidataJekyllPluginTest.groovy
jekyll-plugin/src/test/groovy/edu/ucar/unidata/site/jekyll/tasks/: BuildTaskTest.groovy  ServeTaskTest.groovy
src/main/groovy/edu/ucar/unidata/site/jekyll/: UnidataJekyllPlugin.groovy
src/main/groovy/edu/ucar/unidata/site/jekyll/extensions/: BuildExtension.groovy
src/main/groovy/edu/ucar/unidata/site/jekyll/tasks/: BuildTask.groovy
src/test/: .gitignore
src/test/groovy/edu/ucar/unidata/site/jekyll/: UnidataJekyllPluginTest.groovy
src/test/groovy/edu/ucar/unidata/site/jekyll/tasks/: BuildTaskTest.groovy
src/test/testSiteProject/src/site/_posts/: 2020-12-22-welcome-to-jekyll.markdown
