plugins {
  id 'base'
  id 'maven-publish'
}

apply from: "$rootDir/gradle/any/properties.gradle"

allprojects {
  // Values in gradle.properties from root repository
  version = "${unidataPluginVersion}"
  status = !version.endsWith('-SNAPSHOT') ? 'release': 'integration'
  group = "${artifactGroup}"
  ext.vendor = "${artifactVendor}"
  ext.url = "${artifactUrl}"
}

import java.text.SimpleDateFormat
ext {
  // Used to publish Maven artifacts to Unidata's Nexus repository, https://artifacts.unidata.ucar.edu
  NEXUS_USERNAME_KEY = 'nexus.username'
  NEXUS_PASSWORD_KEY = 'nexus.password'

  // Matches Maven's "project.organization.name". Used in MANIFEST.MF for "Implementation-Vendor".
  title = 'unidata-jekyll-gradle project'

  SimpleDateFormat iso_8601_format = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ssZ")
  buildTimestamp = iso_8601_format.format(new Date())
}

tasks.named('wrapper') {
  distributionType = Wrapper.DistributionType.ALL
  gradleVersion = '6.8.2'
}

apply from: "$rootDir/gradle/root/publishing.gradle"
