# Matches Maven's "project.version". Used in MANIFEST.MF for "Implementation-Version".
unidataPluginVersion=0.0.1-SNAPSHOT

# For modules in a Maven repository, this value will be 'integration' for a SNAPSHOT module,
# and 'release' for all non-SNAPSHOT modules. The third valid option, 'milestone', is between
# 'integration' and 'release', but it's not clear how that maps to a maven artifact
unidataPluginStatus=integration

# Matches Maven's "project.groupId". Used in MANIFEST.MF for "Implementation-Vendor-Id".
artifactGroup=edu.ucar.unidata.site

# Matches Maven's "project.organization.name". Used in MANIFEST.MF for "Implementation-Vendor".
artifactVendor = 'UCAR/Unidata'

# Matches Maven's "". Used in MANIFEST.MF for "Implementation-URL".
artifactUrl = 'https://www.unidata.ucar.edu/software/netcdf-java/'

# sets the version of the Unidata theme and plugin set that is shipped with the Unidata jekyll plugin
unidataThemeVersion=0.0.1-SNAPSHOT

# if bumping the gradle plugin version, must make sure jrubyVersion matches
# check https://github.com/jruby-gradle/jruby-gradle-plugin/blob/master/gradle.properties
jrubyGradlePluginVersion=2.0.0
jrubyVersion=9.2.9.0

# when debugging, uncomment the following two lines
# if not using a debugger, only turn off the deamon
#org.gradle.daemon=false
#org.gradle.debug=true
