# if bumping the gradle plugin version, must make sure jrubyVersion matches
# check https://github.com/jruby-gradle/jruby-gradle-plugin/blob/master/gradle.properties
jrubyGradlePluginVersion=2.0.0
jrubyVersion=9.2.9.0

org.gradle.daemon=false